#BlueJ class context
comment0.target=Domino
comment0.text=\r\n\ Clase\ para\ resguardar\ y\ manejar\ las\ fichas\ de\ domino\r\n\r\n\ @author\ (ACR)\r\n\ @version\ (1)\r\n
comment1.params=
comment1.target=Domino()
comment1.text=\r\n\ Constructor\ para\ domino\ simple\ (6\ doble).\r\n
comment10.params=NumeroDeFicha
comment10.target=void\ voltearFicha(int)
comment10.text=\r\n\ para\ voltear\ una\ ficha\ especifica\ en\ el\ domino\r\n
comment2.params=tipoDeDomino
comment2.target=Domino(java.lang.String)
comment2.text=\r\n\ Constructor\ para\ los\ atributos\ de\ Domino\r\n\ establece\ que\ tipo\ de\ domino\ sera.\r\n\ Medidas\ Disponibles\:\ "doble\ 6","doble\ 9","doble\ 12".\r\n\ Si\ no\ se\ introduce\ medida\ valida,\ sera\ doble\ 6.\r\n
comment3.params=
comment3.target=void\ vaciarValorDeFichas()
comment3.text=\r\n\ Metodo\ para\ vaciar\ los\ valores\ de\ las\ fichas\r\n
comment4.params=
comment4.target=void\ setValorAcomodado()
comment4.text=\r\n\ Metodo\ para\ asignar\ los\ valores\ de\ las\ fichas\ de\ manera\ acomodada\r\n\ ([0/0],[0/1],[1/1],[0/2],[1/2],etc.)\r\n
comment5.params=
comment5.target=void\ setValorAleatorio()
comment5.text=\r\n\ Metodo\ para\ asignar\ los\ valores\ de\ las\ fichas\ de\ manera\ aleatoria\r\n\ ([3/4],[2,2],[5/6],[0/1],[0/6],etc.)\r\n
comment6.params=
comment6.target=void\ mostrarFichas()
comment6.text=\r\n\ mostrar\ todas\ las\ fichas\r\n
comment7.params=NumeroDeFicha
comment7.target=java.lang.String\ mostrarFicha(int)
comment7.text=\r\n\ para\ mostrar\ una\ ficha\ en\ especifico\r\n
comment8.params=
comment8.target=void\ voltearFichas()
comment8.text=\r\n\ para\ voltear\ todas\ las\ fichas\r\n
comment9.params=numeroDeFicha
comment9.target=int\ getMaxPuntosDeFicha(int)
comment9.text=\r\n\ para\ sacar\ la\ suma\ de\ puntos\ de\ los\ dos\ lados\ de\ una\ ficha\r\n
numComments=11
