#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ clase\ para\ modelar\ un\ jugador\ de\ concetracion.\r\n\r\n\ @author\ (ACR)\r\n\ @version\ (1)\r\n
comment1.params=
comment1.target=Jugador()
comment10.params=
comment10.target=void\ perdio()
comment10.text=\r\n\ sumarle\ al\ contador\ de\ cuantas\ veces\ perdio\r\n
comment11.params=numeroDePuntos
comment11.target=void\ ganaPuntos(int)
comment11.text=\r\n\ modificar\ su\ marcador\ con\ cuanto\ gano\r\n
comment12.params=
comment12.target=void\ gano()
comment12.text=\r\n\ sumarle\ al\ contador\ de\ cuantas\ veces\ gano\r\n
comment13.params=
comment13.target=void\ mostrarPuntos()
comment13.text=\r\n\ mostrar\ sus\ puntos.\r\n
comment2.params=valor
comment2.target=void\ setSeleccionColumna(int)
comment3.params=valor
comment3.target=void\ setSeleccionRenglon(int)
comment4.params=
comment4.target=int\ getSeleccionColumna()
comment5.params=
comment5.target=int\ getSeleccionRenglon()
comment6.params=
comment6.target=int\ getPuntos()
comment7.params=
comment7.target=int\ getCuantasGano()
comment8.params=
comment8.target=int\ getCuantasPerdio()
comment9.params=numeroDePuntos
comment9.target=void\ pierdePuntos(int)
comment9.text=\r\n\ modificar\ su\ marcador\ con\ cuantos\ perdio\r\n
numComments=14
