#BlueJ package file
dependency1.from=Domino
dependency1.to=Ficha
dependency1.type=UsesDependency
dependency2.from=Jugador
dependency2.to=Marcador
dependency2.type=UsesDependency
dependency3.from=JuegoConcentracion
dependency3.to=Tablero
dependency3.type=UsesDependency
dependency4.from=JuegoConcentracion
dependency4.to=Domino
dependency4.type=UsesDependency
dependency5.from=JuegoConcentracion
dependency5.to=Jugador
dependency5.type=UsesDependency
dependency6.from=Tablero
dependency6.to=Domino
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7701863354037267
package.editor.height=489
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Domino
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=200
target2.height=70
target2.name=Ficha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=280
target3.height=70
target3.name=Tablero
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=120
target4.height=70
target4.name=JuegoConcentracion
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=610
target4.y=40
target5.height=70
target5.name=hola.TXT
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Marcador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=940
target6.y=200
target7.height=70
target7.name=Jugador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=770
target7.y=120
